@import './code-color.less';
@import './markdown.less';

:root {
  --nav-bar-width: 268px;
  --top-bar-height: 60px;
}

// 平滑滚动
html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
  margin: 0;
}

a {
  text-decoration: none;
  color: @lcolor;
  transition: 0.3s;
}

.top-title {
  padding-bottom: 20px;
}

/* scroll */
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-corner {
  background-color: @bg-color-s;
}

::-webkit-scrollbar-thumb {
  border: 3px solid @bg-color-s;
  border-radius: 8px;
  background-color: @line-color-m;
  transition: background-color @animats, border @animats;
}

::-webkit-scrollbar-track {
  background-color: @bg-color-s;
  transition: all @animats;
}
